<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>data island</title>
    <link rel="stylesheet" href="https://spux.org/css/spuxblue.css" />
    <script type="application/ld+json" id="dataislanddata">
      [1, 3, 6, {}]
    </script>
  </head>
  <body>
    <script type="module">
      // IMPORTS
      import { h, html, Component, render } from 'https://unpkg.com/spux?module'
      import 'https://unpkg.com/dataisland?module'

      const App = (props, children) =>
        html`
          <h1>Data Island</h1>
          <hr />
          <textarea cols="80" rows="26">
      ${JSON.stringify(di['dataislanddata'], null, 2)}</textarea
          >
          <hr />
          <button class="btn primary">SAVE</button>
        `

      render(h(App), document.body)
    </script>
    <script>
      function updateThis (id) {
        fetch(location.href).then(response =>
          response.text().then(html => {
            var newhtml = html.replace(
              /(<script[^>]*type="application[^>]*>)([^<]*)(<\/script>)/gi,
              '$1' + JSON.stringify(di[id], null, 2) + '$3'
            )
            if (newhtml !== html) {
              fetch(location.href, { method: 'PUT', body: newhtml }).then(
                console.log
              )
            }
          })
        )
      }
    </script>
  </body>
</html>
